spring.application.name=SpringBootCRUD
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/employee?createDatabaseIfNotExist=true&useUnicode=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
# property used to write the session object to the dB #
#spring.session.store-type=jdbc
# property helps to create the session table automatically. we can set this property to never to manually create the session table #
# spring session JDBC jar contains SQL scripts to create required schema. You can check this under org.springframework.session.jdbc package #
#spring.session.jdbc.initialize-schema=always

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Thymeleaf settings (optional, defaults are usually fine)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

